// default/general configuration (will add 'children_<colPos>' variable to processedData for each colPos in container
tt_content.b13-2cols < lib.contentElement
tt_content.b13-2cols {
    templateName = b13-2cols
    templateRootPaths {
        10 = EXT:ext12/Resources/Private/Templates
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.Features < lib.contentElement
tt_content.Features {
    templateName = Features
    templateRootPaths {
        10 = EXT:ext12/Resources/Private/Partials/
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.Testimonial < lib.contentElement
tt_content.Testimonial {
    templateName = Testimonial
    templateRootPaths {
        10 = EXT:ext12/Resources/Private/Partials/
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}

tt_content.Blog < lib.contentElement
tt_content.Blog {
    templateName = Blog
    templateRootPaths {
        10 = EXT:ext12/Resources/Private/Partials/
    }
    dataProcessing {
        100 = B13\Container\DataProcessing\ContainerProcessor
    }
}