plugin.tx_fpcontactlist {
	view {
		templateRootPaths {
			1 = {$plugin.tx_fpcontactlist.view.templateRootPath}
		}
		partialRootPaths {
			1 = {$plugin.tx_fpcontactlist.view.partialRootPath}
		}
		layoutRootPaths {
			1 = {$plugin.tx_fpcontactlist.view.layoutRootPath}
		}
	}
	persistence {
		storagePid = {$plugin.tx_fpcontactlist.persistence.storagePid}
	}
}

page = PAGE

page.includeCSS {
	formStyle = EXT:fp_contactlist/Resources/Public/Css/styles.scss
    bootstrap.outputfile = typo3temp/bootstrap/formStyle.css
}